update_site=http://ionoff.net/release/iwars
update_folder=update/ionoff
latestversion_file=latest.json
deployed_wars=ionoff,iserver
db_connection_url = jdbc:mysql://localhost/ionoff?autoReconnect=true&amp;characterEncoding=UTF-8
db_connection_user = root
db_connection_pass = ionoff$db
db_connection_driver = com.mysql.jdbc.Driver