# center host
interval_update = true
center_server_host = cloud.ionoff.net
data_server_url = http://service.ionoff.net/imedia/api/
center_server_port = 1883
vlc_library = vlc
update_site = http://service.ionoff.net/release