# ionoff

./: .gitignore  README.md  pom.xml
ionoff/: .project  pom.xml
ionoff.android/app/: build.gradle
ionoff.android/app/release/: app-release.apk  output.json
ionoff.android/app/src/main/: AndroidManifest.xml
ionoff.client/: .gitignore  .project  build.xml  ionoff.xml  pom.xml  run-conf.txt
ionoff.client/mvn/: mvn-install.bat
ionoff.client/src/main/webapp/: index.html  version.json
ionoff.client/src/main/webapp/WEB-INF/: web.xml
ionoff.client/src/main/webapp/iapp/: 02B114E7B00400F290ED028E00665992.cache.js  0316705A676969485224512F0DA96B38.cache.js  03E1583B33F1D5955505B845742356A8.cache.js  056440B1A99D524C5D00819DBDC1339D.cache.js  0B0BBA45CCC2581ACB8D2EC31B2E1D3B.cache.js  0BA0BD1F7B6EF17751DB6BAFA1D70408.cache.js  1405BE8579AE074DE56ADB08B0597511.cache.js  15ACA75349A72B4A6C5FF24CC8616922.cache.js  15D321FDDFBF06EC9C334CA84C6F05FC.cache.js  177F5CFC6B3935CF7B87A0C2287DB9F1.cache.js  1E08AF16FB5AD6E4D8D596CD0FFD1C89.cache.js  1EF75875DB65748FCED9B3828F72AC3F.cache.js  2C07DDFF7287F04AD6FAE8F54C63E81B.cache.js  2C98D91699BCAE7266268A393306F42C.cache.js  2D58D29C197DB26370AC19CDFF1C1C86.cache.js  364D3B51745FA7FA3F0C72714C71D8B0.cache.js  44A8B63A708CDD2B6F7A34C1F9F19B45.cache.js  45526480849AE4B91FD74F7B2DF29FF8.cache.js  480D27AFA9717A4713CC8CA5FEAB5C4D.cache.js  49AF52B4D3C72B49A92B0DDA9B0F8448.cache.js  4B06FCB2F1D19E47744D35150AB2E923.cache.js  4C2409C563B6EFB4680553E51366991C.cache.js  4FF7DF86E6D8CFF74FBFDA1BF5100717.cache.js  5054B157EF554585BA4DDA316032CB2F.cache.js  51A880E75768B01AED5C36FAE4388F7D.cache.js  54D4CD54B82C12D287501073A6A75C25.cache.js  5B94D0BBCF430BA003CAB1432D913BF3.cache.js  5D93F36DA492606134B8A8D905B7030A.cache.js  626FC058862FB7AD752FDA5C473374F0.cache.js  62D1DD4F49DC85C7D02BF111347CFE14.cache.js  670D8BE5AD0327F32D808D538F2ACDBF.cache.js  6BC00DCD303B50EE225A0C5CFE9842A7.cache.js  6ECAFA429FD754F99D35F2AA1C0B231B.cache.js  747631E56719FCA1ACD6848F277BEE7B.cache.js  75D79879A8E73420A9B7B29411381F8F.cache.js  75E1199BCD4D88645E6D193A581FAC03.cache.js  76253A63EC98605D66B7EB17E027F3F0.cache.js  780182F03B68E25344DA939C9DC4D0D1.cache.js  7A77B149C963C705975B4CB5163C2FC9.cache.js  7CCFC9ABE67BD9FD6396FB4FD288D2B1.cache.js  (+38 more)
ionoff.client/src/main/webapp/ionoff/: 041D98F11CEC5D90226DD26FEA6DEE02.cache.js  0A70999D9F633FE0D0ED3E26DF51F9D7.cache.js  0F970F5B40B0D577304BC71ED6607DB0.cache.js  2F2D827A84698B6AA72094C7A3DDCE72.cache.js  31288AFFBA22F60E92E34EEFC9F74FA6.cache.js  33FC711EAA54BEF0A5DEE9C5F53CB6B3.cache.js  4490D4451B083A2DF06A590AE914B6CF.cache.js  49CF55F27E96548B9125C8D62889946A.cache.js  6F9120E170410D9B67840478A4397E04.cache.js  7081EEB4B3919E9242B031FB7E78B36B.cache.js  7B680C4DE8EF578AD76780BD08E64390.cache.js  8274DB749A97F929D00E846D892F5CD3.cache.js  930D63B32A2487EDA541BDB5C938362D.cache.js  986AEF5CFC8A03FAD3B4A23B3305C725.cache.js  9883BFAD5F360261BAEDBCB26B892343.cache.js  9B5FFCEC87DB151CE562350E0D3CD14E.cache.js  9F08580613A56588078E5DE8819F3738.cache.js  A08D120A4BBACAFE946F441A353B0425.cache.js  B5B8AB83B8E93A04BC75387B18365CAF.cache.js  C479D487755D92084AD2D3C099EDB5BD.cache.js  C98517AC818CA046E39704AF72DE6F24.cache.js  compilation-mappings.txt  (+11 more)
ionoff.csnlink/: pom.xml
ionoff.csnlink/db/: init.sql
ionoff.csnlink/src/main/resources/: application-prod.yml  application.yml
ionoff.csnlink/vscode-rest-client/: download.http
ionoff.keygen/: README.txt  pom.xml
ionoff.notify/: .project  pom.xml
ionoff.notify/src/main/resources/: config.properties  log4j.properties
ionoff.player/: .classpath  .project  config.properties  id.txt  imp  imp.properties  pom.xml
ionoff.player/doc/: mpd  mpd-install-nuc-2018-08-26.txt  mpd-install.txt  mpd.conf [intel-nuc]
ionoff.player/logs/: imp.log.1
ionoff.player/src/: config.properties  log4j.properties
ionoff.player/src/main/resources/: application.properties  config.properties  log4j.properties
ionoff.server/: .gitignore  .project  README.md  build.xml  pom.xml  setenv.bat  setenv.sh  startup.bat
ionoff.server/conf/ionoff/: persistence.properties
ionoff.server/db/: 201804081230.sql  V1__alter_table_sensordata.sql  V2__alter_tabler_controllers_relays.sql  V3__alter_tabler_modesensors.sql  backup.bat  dbscript.sql  ionoff.sql  update.sql
ionoff.server/doc/: incrontab-e.txt
ionoff.server/doc/https/: ssl-install.txt
ionoff.server/mvn/: mvn-install.bat
ionoff.server/src/main/resources/: Area.hbm.xml  Constants_en_US.properties  Constants_vi_VN.properties  Dashboard.hbm.xml  DashboardDevice.hbm.xml  Messages_en_US.properties  Messages_vi_VN.properties  Mode.hbm.xml  ModeSensor.hbm.xml  ModeSensorScene.hbm.xml  ModeSensorUser.hbm.xml  Project.hbm.xml  Relay.hbm.xml  RelayGroupRelay.hbm.xml  ScaleData.jasper  ScaleData.jrxml  SceneAction.hbm.xml  Schedule.hbm.xml  ScheduleAction.hbm.xml  Sensor.hbm.xml  SensorData.hbm.xml  SensorStatus.hbm.xml  User.hbm.xml  UserDevice.hbm.xml  UserScene.hbm.xml  UserZone.hbm.xml  Zone.hbm.xml  application-prod.yml  application.properties  application.yml  config.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  logback-spring.xml  logback.xml  persistence.properties  security-config.xml
ionoff.server/src/main/webapp/: index.html
ionoff.server/update/: iupdate.sh  script.sh  stop.sh
ionoff.shared/: .project  pom.xml
ionoff.things/: .project  config.properties  pom.xml
ionoff.things/mvn/: mvn-install.bat
ionoff.updator/: .gitignore  .project  pom.xml
ionoff.updator/doc/: guide.txt  latest.json
ionoff.updator/sql/: 201705181020.sql
ionoff.updator/src/main/resources/: config.properties  log4j.properties
ionoff.webhook/: docker-compose.yml  pom.xml  start.sh
ionoff.webhook/db/: init.sql
ionoff.webhook/src/main/resources/: application.yml  log4j.xml
ionoff.webhook/vscode-rest-client/: download.http
ionoff.webview/app/: build.gradle
ionoff.webview/app/release/: app-release.apk  output.json
ionoff/ROOT/: favicon.css  index.html
ionoff/doc/: ionoff-p8-mac.txt  ubuntu-standard-16.04-doc.txt
(+1673 files in other folders)
