version=1.6.8

tcpserver.player.port=8128
tcpserver.relaydriver.port=8118

service.notify.url=http://service.ionoff.net/inotify
service.media.url=http://service.ionoff.net/imedia/api
service.release.site=http://service.ionoff.net/release/ionoff/
service.release.latest=http://service.ionoff.net/release/ionoff/latest.json

tomcat.update.pool=update/pool
tomcat.update.cron=update/cron
tomcat.update.latest=update/latest.json

mqtt.user=ionoff
mqtt.pass=I0n0FFNet
mqtt.qos=2
mqtt.broker.url=tcp://localhost:1883
mqtt.topic.ionoff.net=IOnOffNet
mqtt.topic.ionoff.relaydriver=ionoff/relaydriver
mqtt.topic.ionoff.sensordriver=ionoff/sensordriver
