version=1.6.8

service.notify.url=http://service.ionoff.net/inotify
service.media.url=http://service.ionoff.net/imedia/api
service.release.site=http://service.ionoff.net/release/ionoff/
service.release.latest=http://service.ionoff.net/release/ionoff/latest.json

tomcat.update.pool=update/pool
tomcat.update.cron=update/cron
tomcat.update.latest=update/latest.json

broker.http.url=http://localhost:8118
broker.mqtt.user=ionoff
broker.mqtt.pass=I0n0FFNet
broker.mqtt.qos=2
broker.mqtt.url=tcp://mqtt.ionoff.net:1883
broker.mqtt.topic.ionoffnet=IOnOffNet
broker.mqtt.topic.relaydriver=RelayDriver
broker.mqtt.topic.sensordriver=SensorDriver
broker.mqtt.topic.mediaplayer=MediaPlayer
