PLAYER_TCP_SERVER_PORT=43999
NOTIFY_SERVICE_URL=http://service.ionoff.net/inotify
MEDIA_SERVICE_URL=http://service.ionoff.net/imedia/api
UPDATE_SITE=http://service.ionoff.net/release/ionoff
LATEST_VERSION_URL=http://service.ionoff.net/release/ionoff/latest.json

# inside ${catalina.base}
UPDATE_FOLDER=update/pool
LATEST_VERSION_FILE=update/latest.json
CRON_FOLDER = update/cron

MQTT_USER=ionoff
MQTT_PASS=I0n0FFNet
MQTT_QOS=2
MQTT_CLIENT_ID=IOnOffServerX
MQTT_BROKER_URL=tcp://localhost:1883
MQTT_TOPIC_IONOFF_NET=IOnOffNet
MQTT_TOPIC_RELAY_DRIVER=ionoff/relaydriver
MQTT_TOPIC_WEIGH_SCALE=ionoff/weighscale