UPDATOR_SERVICE_CONTEXT=/iupdator
NOTIFY_SERVICE_URL=http://notify.ionoff.net/inotify
PLAYER_TCP_SERVER_PORT=43999
XDATA_SERVICE_URL=http://data.xapxinh.net/xdata/api

MQTT_USER=ionoff
MQTT_PASS=I0n0FFNet
MQTT_QOS=2
MQTT_TOPIC=IOnOffNet
MQTT_CLIENT_ID=IOnOffServer
MQTT_BROKER_URL=tcp://localhost:1883