UPDATOR_SERVICE_CONTEXT=/iupdator
NOTIFY_SERVICE_URL=http://notify.ionoff.net/inotify
PLAYER_TCP_SERVER_PORT=43999
XDATA_SERVICE_URL=http://data.xapxinh.net/xdata/api

MQTT_USER=ionoff
MQTT_PASS=I0n0FFNet
MQTT_QOS=2
MQTT_CLIENT_ID=IOnOffServer
MQTT_BROKER_URL=tcp://localhost:1883
MQTT_TOPIC_IONOFF_NET=IOnOffNet
MQTT_TOPIC_RELAY_DRIVER=ionoff/relaydriver
MQTT_TOPIC_WEIGH_SCALE=ionoff/weighscale