# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.mchange=INFO
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR

# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/webapps/centerservice.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.net.ionoff.center.server.broker.MosquittoClient=INFO, relaydriver

log4j.additivity.net.ionoff.center.server.broker.MosquittoClient=false

# Direct log messages to a log file
log4j.appender.relaydriver=org.apache.log4j.RollingFileAppender
log4j.appender.relaydriver.File=${catalina.base}/logs/webapps/relaydriver.log
log4j.appender.relaydriver.MaxFileSize=4MB
log4j.appender.relaydriver.MaxBackupIndex=10
log4j.appender.relaydriver.layout=org.apache.log4j.PatternLayout
log4j.appender.relaydriver.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 