hibernate.connection.url=jdbc:mysql://localhost:3307/ionoff?autoReconnect=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
