SMS_GATEWAY_URL = http://api.esms.vn/MainService.svc/xml/SendMultipleMessage_V2/
SMS_GATEWAY_API_KEY = DD250676305A0853A65524AC31E0D0
SMS_GATEWAY_SECRET_KEY = 57584747E6CE29B6B0FA7CD4A21813

MAIL_FROM_NAME=IOnOff-Service

GMAIL_AUTH_USER=ionoff.net@gmail.com
GMAIL_AUTH_PWD=TranC0ngSan

SMTP_MAIL_HOST=mail.ionoff.net
SMTP_MAIL_AUTH_USER=service@ionoff.net
SMTP_MAIL_AUTH_PWD=service$ionoff.net
SMTP_MAIL_FROM_ADDRESS=service@ionoff.net