<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ionoff</groupId>
	<artifactId>ionoff</artifactId>
	<version>1.6.4</version>
	<packaging>pom</packaging>

	<properties>
		<project.version>1.1.0</project.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>4.2.1.RELEASE</spring.version>
	</properties>

	<modules>
		<module>../ionoff.shared</module>
  		<module>../ionoff.client</module>
 		<module>../ionoff.server</module>
		<module>../ionoff.webhook</module>
		<module>../ionoff.broker</module>
	</modules>

</project>