[PROJECT]
Target=D:\Projects\ionoff\ionoff.controller\p4\source\main.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[D:\Projects\ionoff\ionoff.controller\p4\source\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Projects\ionoff\ionoff.controller\p4\source\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\Projects\ionoff\ionoff.controller\p4\source\main
[Opened Files]
1=main.c
2=main.h
3=config.c
4=config.h
5=tcpclient.c
6=inputscan.c
7=tcpip\StackTsk.h
8=tcpip\stacktsk.c
9=tcpip\tick.h
10=tcpip\tick.c
11=
12=
13=tcpclient.c
14=main.c
15=
