000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-021 MY_INPUT_TYPE_BYTES
022-025 MY_SRV_IP_BYTES
026-042 MyEEPRom
043-073 AppConfig
074-075 strtok.save
076-079 _Randseed
07A     CurrentTxBuffer
07B-07C TickCount
07D     second_counter
07E     second_counter_intermediate
07F-080 NextPacketLocation
081-082 CurrentPacketLocation
083.0   WasDiscarded
083.1   smARP
083.2   IsInputChanged
083.3   IsEnc28J60Reset
083.4   IsTCPClientBusy
084     ENCRevID
085-086 _Identifier
087     IPHeaderLen
088-089 _NextPort
08A-13D TCB
13E-13F TCPInit_RandSeed
140-149 Cache
14A     smStack
14B-154 remoteNode
155-156 StackTask.dataCount
157-196 StackTask.data
197-198 StackTask.ICMPId
199-19A StackTask.ICMPSeq
19B-19C CenterPort
19D-1A6 Server
1A7     EncTransactioCount
1A8     CmdReceived
1A9-1C8 DataReceived
1C9     ClientSocket
1CA     TCPClientTask.ARPCheckResolved
1CB     TCPClientTask.TCPCheckConnected
1CC-1CD TCPClientTask.Timer
1CE     TCPClientTask.TCPClientState
1CF-1D0 @sprintf_string
1D1-1D2 InStates
1D3-1D4 NewInStates
1D5-1D6 InStatesChanged
1D7-1E8 InStatesChangedTime
1E9-1EA ControlDecisions
1EB-1EC ResetPressedTime
1ED     T1InterruptCounter
1EE     MyInputTypesInit.i
1EE     TCPClientTask.BuffC
1EE     MyIpInit.i
1EE-1EF InputsScanInit.tick
1EE     EEPReadAll.i
1EE-1F1 StackTask.tempLocalIP
1EE.0   OutputsRestore.p16fRunning
1EE     InsListen.i
1EE     main.@SCRATCH1
1EF     InChangedHandle.pin
1EF     TCPClientTask.BuffI
1EF     ConfigReset.i
1EF     EEPReadAll.@SCRATCH1
1EF     OnResetBtnReleased.@SCRATCH1
1EF     InsListen.@SCRATCH1
1EF     MyIpInit.@SCRATCH1
1EF     MyInputTypesInit.@SCRATCH1
1EF     OutputsRestore.@SCRATCH1
1F0     InputsScanInit.i
1F0-201 TCPClientTask.ioStates
1F0     OutputHigh.pin
1F0     InChangedHandle.idx
1F0     ConfigReset.@SCRATCH1
1F0     EEPReadAll.@SCRATCH2
1F0     OnResetBtnReleased.@SCRATCH2
1F0     InsListen.@SCRATCH2
1F0     MyIpInit.@SCRATCH2
1F0     MyInputTypesInit.@SCRATCH2
1F0     OutputsRestore.@SCRATCH2
1F1     OutputHigh.p16fRunning
1F1     ConfigReset.@SCRATCH2
1F1     EEPReadAll.@SCRATCH3
1F1     InputsScanInit.@SCRATCH1
1F1     InsListen.@SCRATCH3
1F1     MyIpInit.@SCRATCH3
1F1     MyInputTypesInit.@SCRATCH3
1F2     StackTask.type
1F2     @READBITA.P1
1F2     EEPReadAll.@SCRATCH4
1F2     InputsScanInit.@SCRATCH2
1F2     InsListen.@SCRATCH4
1F2     OutputHigh.@SCRATCH1
1F3-1F4 @READBITA.P1
1F3.0   StackTask.lbContinue
1F3     InsListen.@SCRATCH5
1F4-1F5 TCPProcess.remote
1F4-1F5 IPGetHeader.localIP
1F4     TCPTick.s
1F4-1F5 MACGetHeader.remote
1F4-1F5 ICMPPut.remote
1F4-1FD ARPProcess.remoteNode
1F4     StackTask.@SCRATCH1
1F5-1F6 TCPTick.diffTicks
1F5     StackTask.@SCRATCH2
1F6-1F7 TCPProcess.localIP
1F6     ICMPPut.code
1F6-1F7 ICMPGet.code
1F6-1F7 MACGetHeader.type
1F6-1F7 IPGetHeader.remote
1F7-1F8 TCPTick.tick
1F7-1F8 ICMPPut.data
1F8-1F9 TCPProcess.len
1F8-20B MACGetHeader.header
1F8-1F9 ICMPGet.data
1F8-1F9 IPGetHeader.protocol
1F9     ICMPPut.len
1F9-1FA TCPTick.ps
1FA-1FB ICMPPut.id
1FA-20D TCPProcess.TCPHeader
1FA-1FB IPGetHeader.len
1FA-1FB ICMPGet.len
1FB-1FE TCPTick.seq
1FC-1FD IPGetHeader.CalcChecksum
1FC-1FD ICMPGet.id
1FC-1FD ICMPPut.seq
1FE-1FF ICMPGet.seq
1FE-211 IPGetHeader.header
1FE     ARPProcess.opCode
1FE-245 ICMPPut.packet
1FF     TCPTick.flags
1FF-200 ARPGet.remote
200-247 ICMPGet.packet
200     TCPTick.@SCRATCH1
201-202 ARPGet.opCode
201     TCPTick.@SCRATCH2
202-20A inputTypes
202     TCPTick.@SCRATCH3
203-21E ARPGet.packet
203     TCPTick.@SCRATCH4
204     TCPTick.@SCRATCH5
205     TCPTick.@SCRATCH6
206     TCPTick.@SCRATCH7
207     TCPTick.@SCRATCH8
208     TCPTick.@SCRATCH9
209     TCPTick.@SCRATCH10
20B     TCPIsConnected.s
20B     @PRINTF_X_1441.P1
20B     ObjFound.c1
20B     val
20B-20C ARPResolve.IPAddr
20B     TCPDisconnect.s
20B     ConfigSet.att
20B     TCPIsPutReady.s
20B     TCPGet.s
20B-20C ARPIsResolved.IPAddr
20B-20C TCPConnect.remote
20B     InTypeSet.i
20B     TCPIsGetReady.s
20B     TCPClientTask.@SCRATCH1
20B     @PSTRINGR_1441.@SCRATCH1
20B     @PSTRINGC_1441.@SCRATCH1
20C     ObjFound.c2
20C-20D TCPGet.data
20C     OutSet.pin
20C     EEPWriteInputTypes.i
20C-210 ConfigSet.idx
20C-20D TCPDisconnect.ps
20C     @PRINTF_X_1441.P1
20C     CmdFound.c1
20C     AttFound.c1
20C     MACGetHeader.@SCRATCH1
20C     TCPIsConnected.@SCRATCH1
20C     TCPIsPutReady.@SCRATCH1
20C     TCPIsGetReady.@SCRATCH1
20C     InTypeSet.@SCRATCH1
20C     TCPClientTask.@SCRATCH2
20C     @PSTRINGR_1441.@SCRATCH2
20C     @PSTRINGC_1441.@SCRATCH2
20D     ClientSockPut.c
20D-20E ARPIsResolved.MACAddr
20D-216 ARPResolve.remoteNode
20D     CmdFound.c2
20D     AttFound.c2
20D     OutSet.val
20D-20E TCPConnect.remotePort
20D     MACGetHeader.@SCRATCH2
20D     TCPIsConnected.@SCRATCH2
20D     TCPIsPutReady.@SCRATCH2
20D     TCPIsGetReady.@SCRATCH2
20D     EEPWriteInputTypes.@SCRATCH1
20D     InTypeSet.@SCRATCH2
20D     TCPClientTask.@SCRATCH3
20E-219 TCPProcess.pseudoHeader
20E-20F TCPGet.ps
20E     OutSet.idx
20E     CmdFound.c3
20E     TCPDiscard.s
20E     TCPPut.s
20E     TCPDisconnect.@SCRATCH1
20E     EEPWriteInputTypes.@SCRATCH2
20E     TCPClientTask.@SCRATCH4
20F-210 TCPDiscard.ps
20F     @WRITEBITA.P1
20F     EEPWriteOutputState.idx
20F     TCPConnect.s
20F     TCPPut.byte
20F     TCPDisconnect.@SCRATCH2
20F     ARPIsResolved.@SCRATCH1
20F     OutSet.@SCRATCH1
20F     TCPClientTask.@SCRATCH5
210-211 TCPConnect.ps
210     @WRITEBITA.P1
210-211 TCPPut.ps
210     TCPDisconnect.@SCRATCH3
210     TCPGet.@SCRATCH1
210     ARPIsResolved.@SCRATCH2
210     EEPWriteOutputState.@SCRATCH1
210     TCPClientTask.@SCRATCH6
211-212 @WRITEBITA.P1
211     ConfigSet.i
211     TCPDisconnect.@SCRATCH4
211     TCPDiscard.@SCRATCH1
211     TCPGet.@SCRATCH2
211     TCPClientTask.@SCRATCH7
212     ConfigSet.sep
212-213 TCPPut.tempCount
212.0   TCPConnect.lbFound
212     IPGetHeader.@SCRATCH1
212     TCPDisconnect.@SCRATCH5
212     TCPDiscard.@SCRATCH2
212     TCPClientTask.@SCRATCH8
213     ConfigSet.b1s
213     IPGetHeader.@SCRATCH2
213     TCPConnect.@SCRATCH1
213     TCPDisconnect.@SCRATCH6
213     TCPClientTask.@SCRATCH9
214     TCPFlush.s
214     ConfigSet.b2s
214     TCPConnect.@SCRATCH2
214     TCPDisconnect.@SCRATCH7
214     TCPPut.@SCRATCH1
214     TCPClientTask.@SCRATCH10
215-216 TCPFlush.ps
215     ConfigSet.b3s
215     TCPConnect.@SCRATCH3
215     TCPDisconnect.@SCRATCH8
215     TCPPut.@SCRATCH2
215     TCPClientTask.@SCRATCH11
216     ConfigSet.b4s
216     TCPConnect.@SCRATCH4
216     TCPDisconnect.@SCRATCH9
216     TCPClientTask.@SCRATCH12
217-21A ConfigSet.b1
217-218 ARPPut.remote
217     TCPConnect.@SCRATCH5
217     TCPDisconnect.@SCRATCH10
217     TCPFlush.@SCRATCH1
217     TCPClientTask.@SCRATCH13
218     TCPConnect.@SCRATCH6
218     TCPDisconnect.@SCRATCH11
218     TCPFlush.@SCRATCH2
218     TCPClientTask.@SCRATCH14
219     ARPPut.opCode
219     TCPConnect.@SCRATCH7
219     TCPDisconnect.@SCRATCH12
219     TCPFlush.@SCRATCH3
219     TCPClientTask.@SCRATCH15
21A     TCPProcess.socket
21A-235 ARPPut.packet
21A     TCPConnect.@SCRATCH8
21A     TCPDisconnect.@SCRATCH13
21A     TCPFlush.@SCRATCH4
21A     TCPClientTask.@SCRATCH16
21B-21C TCPProcess.checksum1
21B-21E ConfigSet.b2
21B     @PRINTF_D_1507.P1
21B     TCPConnect.@SCRATCH9
21B     TCPDisconnect.@SCRATCH14
21B     TCPFlush.@SCRATCH5
21C     @PRINTF_D_1507.P1
21C     TCPConnect.@SCRATCH10
21C     TCPFlush.@SCRATCH6
21D-21E TCPProcess.checksum2
21D     TCPConnect.@SCRATCH11
21D     TCPFlush.@SCRATCH7
21D     @PRINTF_D_1507.@SCRATCH1
21E     TCPConnect.@SCRATCH12
21E     TCPFlush.@SCRATCH8
21E     @PRINTF_D_1507.@SCRATCH2
21F-222 ConfigSet.b3
21F     TCPProcess.optionsSize
21F     TCPConnect.@SCRATCH13
21F     TCPFlush.@SCRATCH9
21F     ARPGet.@SCRATCH1
21F     @PRINTF_D_1507.@SCRATCH3
220-221 FindMatching_TCP_Socket.h
220     HandleTCPSeg.s
220     TCPConnect.@SCRATCH14
220     TCPFlush.@SCRATCH10
220     TCPProcess.@SCRATCH1
220     ARPGet.@SCRATCH2
220     @PRINTF_D_1507.@SCRATCH4
221-222 IPSetRxBuffer.Offset
221-222 HandleTCPSeg.remote
221     @DIV88.P1
221     @SPRINTF.P2
221     TCPFlush.@SCRATCH11
221     TCPProcess.@SCRATCH2
222-223 FindMatching_TCP_Socket.remote
222     @DIV88.P1
222     TCPFlush.@SCRATCH12
223-226 ConfigSet.b4
223-224 HandleTCPSeg.h
223     IPSetRxBuffer.@SCRATCH1
223     TCPFlush.@SCRATCH13
223     @DIV88.@SCRATCH1
224-225 FindMatching_TCP_Socket.ps
224     IPSetRxBuffer.@SCRATCH2
224     TCPFlush.@SCRATCH14
225-226 MACSetRxBuffer.offset
225-226 HandleTCPSeg.len
225     TCPFlush.@SCRATCH15
226     FindMatching_TCP_Socket.s
226     TCPFlush.@SCRATCH16
227     EEPWriteSrvIp.i
227-228 atoi.s
227     EEPWriteMac.i
227-228 MACSetRxBuffer.ReadPT
227     EEPWriteGate.i
227-22A HandleTCPSeg.ack
227     EEPWriteIp.i
227     EEPWriteMask.i
227     FindMatching_TCP_Socket.partialMatch
227     TCPFlush.@SCRATCH17
227     ConfigSet.@SCRATCH1
228     FindMatching_TCP_Socket.@SCRATCH1
228     EEPWriteSrvIp.@SCRATCH1
228     EEPWriteIp.@SCRATCH1
228     EEPWriteGate.@SCRATCH1
228     EEPWriteMask.@SCRATCH1
228     EEPWriteMac.@SCRATCH1
228     ConfigSet.@SCRATCH2
229     atoi.result
229     MACSetRxBuffer.@SCRATCH1
229     FindMatching_TCP_Socket.@SCRATCH2
229     EEPWriteSrvIp.@SCRATCH2
229     EEPWriteIp.@SCRATCH2
229     EEPWriteGate.@SCRATCH2
229     EEPWriteMask.@SCRATCH2
229     EEPWriteMac.@SCRATCH2
229     ConfigSet.@SCRATCH3
22A     atoi.sign
22A     MACSetRxBuffer.@SCRATCH2
22A     FindMatching_TCP_Socket.@SCRATCH3
22B-22E HandleTCPSeg.seq
22B     atoi.base
22B     FindMatching_TCP_Socket.@SCRATCH4
22C     atoi.index
22D     atoi.c
22E     @MUL88.P1
22E     atoi.@SCRATCH1
22F     @MUL88.P1
22F-232 HandleTCPSeg.prevAck
22F     atoi.@SCRATCH2
233-236 HandleTCPSeg.prevSeq
236     ARPPut.MyTxBuffer
237-238 SwapARPPacket.p
237-238 HandleTCPSeg.ps
237     ARPPut.@SCRATCH1
238     ARPPut.@SCRATCH2
239     HandleTCPSeg.flags
239     ARPPut.@SCRATCH3
239     SwapARPPacket.@SCRATCH1
23A-23D HandleTCPSeg.temp
23A     ARPPut.@SCRATCH4
23A     SwapARPPacket.@SCRATCH2
23B     SwapARPPacket.@SCRATCH3
23C     SwapARPPacket.@SCRATCH4
23E-23F CloseSocket.ps
23E     HandleTCPSeg.@SCRATCH1
23F     HandleTCPSeg.@SCRATCH2
240-241 TickGet.ret
240-241 MACDiscardRx.NewRXRDLocation
240     CloseSocket.@SCRATCH1
240     HandleTCPSeg.@SCRATCH3
241     CloseSocket.@SCRATCH2
241     HandleTCPSeg.@SCRATCH4
242-243 TransmitTCP.remote
242     HandleTCPSeg.@SCRATCH5
243     HandleTCPSeg.@SCRATCH6
244-245 TransmitTCP.localPort
246-247 TransmitTCP.remotePort
246-247 ICMPPut.ICMPLen
248-249 ICMPGet.CalcChecksum
248     ICMPPut.MyTxBuffer
248-24B TransmitTCP.tseq
249     ICMPPut.@SCRATCH1
24A-24B ICMPGet.ReceivedChecksum
24A     ICMPPut.@SCRATCH2
24C-24D SwapICMPPacket.p
24C-24F TransmitTCP.tack
24C     ICMPGet.@SCRATCH1
24D-24E MACCalcRxChecksum.offset
24D     ICMPGet.@SCRATCH2
24E     ICMPGet.@SCRATCH3
24E     SwapICMPPacket.@SCRATCH1
24F-250 MACCalcRxChecksum.len
24F     SwapICMPPacket.@SCRATCH2
250     TransmitTCP.flags
250     SwapICMPPacket.@SCRATCH3
251     TransmitTCP.buff
251-252 MACCalcRxChecksum.temp
251     SwapICMPPacket.@SCRATCH4
252-253 TransmitTCP.len
253     MACCalcRxChecksum.@SCRATCH1
254-255 TransmitTCP.checkSum
254     MACCalcRxChecksum.@SCRATCH2
256-269 TransmitTCP.header
26A-26D TransmitTCP.options
26E-279 TransmitTCP.pseudoHeader
27A-27B ReadPtrSave
27A-27B IPPutHeader.remote
27A-27B MACGetFreeRxSize.ReadPT
27A-27B SwapTCPHeader.header
27A-27B CalcIPBufferChecksum.len
27A     MACGetTxBuffer.HighPriority
27A     MACIsTxReady.HighPriority
27A     TransmitTCP.@SCRATCH1
27B     MACIsTxReady.@SCRATCH1
27B     MACGetTxBuffer.@SCRATCH1
27B     TransmitTCP.@SCRATCH2
27C-27D MACGetFreeRxSize.WritePT
27C-27D CalcIPBufferChecksum.temp
27C-27D TXEnd
27C-27D CalcIPChecksum.buffer
27C     IPPutHeader.protocol
27C     SwapTCPHeader.@SCRATCH1
27D-27E IPPutHeader.len
27D     SwapTCPHeader.@SCRATCH2
27E     MACGet.c
27E-284 TXStatus
27E-27F CalcIPChecksum.count
27E     MACGetFreeRxSize.@SCRATCH1
27E     CalcIPBufferChecksum.@SCRATCH1
27E     SwapTCPHeader.@SCRATCH3
27F-292 IPPutHeader.header
27F     MACGetFreeRxSize.@SCRATCH2
27F     CalcIPBufferChecksum.@SCRATCH2
27F     SwapTCPHeader.@SCRATCH4
280-281 CalcIPChecksum.i
280     SwapTCPHeader.@SCRATCH5
281     SwapTCPHeader.@SCRATCH6
282-283 CalcIPChecksum.val
282-285 swapl.v
284-287 CalcIPChecksum.tempSum
285     i
286-289 swapl.new
286     MACFlush.@SCRATCH1
287     MACFlush.@SCRATCH2
288-28B CalcIPChecksum.sum
288-289 MACGetArray.val
28A-28B MACGetArray.len
28C-28D MACGetArray.i
28C     CalcIPChecksum.@SCRATCH1
28D     CalcIPChecksum.@SCRATCH2
28E     CalcIPChecksum.@SCRATCH3
28E     MACGetArray.@SCRATCH1
28F     CalcIPChecksum.@SCRATCH4
28F     MACGetArray.@SCRATCH2
293-294 SwapIPHeader.h
293-294 MACCalcTxChecksum.offset
293     MACSetTxBuffer.buffer
293     IPPutHeader.@SCRATCH1
294-295 MACSetTxBuffer.offset
294     IPPutHeader.@SCRATCH2
295-296 MACCalcTxChecksum.len
295     IPPutHeader.@SCRATCH3
295     SwapIPHeader.@SCRATCH1
296     MACSetTxBuffer.@SCRATCH1
296     IPPutHeader.@SCRATCH4
296     SwapIPHeader.@SCRATCH2
297-298 MACPutHeader.remote
297-298 MACCalcTxChecksum.temp
297     MACSetTxBuffer.@SCRATCH2
297     SwapIPHeader.@SCRATCH3
298     MACSetTxBuffer.@SCRATCH3
298     SwapIPHeader.@SCRATCH4
299-29A swaps.v
299     MACPutHeader.type
299     MACCalcTxChecksum.@SCRATCH1
29A-29B MACPutHeader.dataLen
29A     MACCalcTxChecksum.@SCRATCH2
29B-29C swaps.new
29C     MACPutHeader.@SCRATCH1
29D     MACPut.val
29D     MACPutHeader.@SCRATCH2
29E-29F MACPutArray.val
29E     MACPutHeader.@SCRATCH3
2A0-2A1 MACPutArray.len
2A2     MACPutArray.@SCRATCH1
2A8     TCPInit.s
2A8     MACInit.i
2A9     ReadETHReg.Address
2A9     @delay_ms1.P1
2A9     MACSetDuplex.DuplexState
2A9-2AA TCPInit.ps
2A9     MACInit.@SCRATCH1
2AA     ReadETHReg.c
2AA     MACSetDuplex.Register
2AB-2AE @MUL3232.P1
2AB-2AC MACSetDuplex.PhyReg
2AB-2AE srand.seed
2AB     rand.@SCRATCH1
2AB     ReadETHReg.@SCRATCH1
2AB     TCPInit.@SCRATCH1
2AC     MACDiscardTx.buffer
2AC     rand.@SCRATCH2
2AC     TCPInit.@SCRATCH2
2AD     WritePHYReg.Register
2AD     ReadPHYReg.Register
2AD     rand.@SCRATCH3
2AD     MACSetDuplex.@SCRATCH1
2AE-2AF ReadPHYReg.Result
2AE-2AF WritePHYReg.Data
2AE-2AF @DIV1616.P1
2AE     rand.@SCRATCH4
2AF-2B2 @MUL3232.P1
2B0-2B1 BankSel.Register
2B0     ReadMACReg.Address
2B0-2B1 @DIV1616.P1
2B0     ReadPHYReg.@SCRATCH1
2B0     WritePHYReg.@SCRATCH1
2B1     ReadMACReg.c
2B1     WritePHYReg.@SCRATCH2
2B2     BFCReg.Address
2B2     @DIV1616.@SCRATCH1
2B2     ReadMACReg.@SCRATCH1
2B2     WritePHYReg.@SCRATCH3
2B2     BankSel.@SCRATCH1
2B3     WriteReg.Address
2B3     BFCReg.Data
2B3     @MUL3232.@SCRATCH1
2B3     BankSel.@SCRATCH2
2B4     WriteReg.Data
2B4     @MUL3232.@SCRATCH2
2B4     BFCReg.@SCRATCH1
2B4     BankSel.@SCRATCH3
2B5     BFSReg.Address
2B5     @MUL3232.@SCRATCH3
2B5     WriteReg.@SCRATCH1
2B6     BFSReg.Data
2B6     @MUL3232.@SCRATCH4
2B7     @MUL3232.@SCRATCH5
2B7     BFSReg.@SCRATCH1
2B8     ENCSPIXfer.c
2B8     @MUL3232.@SCRATCH6
2B9     ENCSPIXfer.i
2BA     ENCSPIXfer.in
F6F     UCFG
F6F.3   UTRDIS
F80.0   PORTA_RA0
F80     PORTA
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81.0   PORTB_RB0
F81     PORTB
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     PORTD
F83.0   PORTD_RD0
F83     PSP_DATA
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84     PORTE
F84.0   PORTE_RE0
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85.0   PORTF_RF0
F85     PORTF
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89.0   LATA_RA0
F89     LATA
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A     LATB
F8A.0   LATB_RB0
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B     LATC
F8B.0   LATC_RC0
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C     LATD
F8C.0   LATD_RD0
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D.0   LATE_RE0
F8D     LATE
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E     LATF
F8E.0   LATF_RF0
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92     TRISA
F92.0   TRISA_RA0
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93.0   TRISB_RB0
F93     TRISB
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94     TRISC
F94.0   TRISC_RC0
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     TRISD
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96.0   TRISE_RE0
F96     TRISE
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97     TRISF
F97.0   TRISF_RF0
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00E6  @delay_ms1
597C  @MUL88
59CC  atoi
05EE  @MUL3232
0690  rand
064A  @DIV1616
05DC  srand
1254  swaps
2486  swapl
2166  CalcIPChecksum
010E  TickInit
10B0  TickGet
00BA  Tick_Isr
0122  ENCSPIInit
0132  ENCSPIXfer
03F2  MACInit
29CE  MACIsTxReady
159C  MACGetTxBuffer
0004  MACDiscardTx
1138  MACDiscardRx
29F2  MACGetFreeRxSize
126A  MACGetHeader
1726  MACPutHeader
1820  MACFlush
1EDE  MACSetRxBuffer
15C4  MACSetTxBuffer
1D76  MACCalcRxChecksum
2B80  MACCalcTxChecksum
22A0  CalcIPBufferChecksum
225C  MACGet
11D8  MACGetArray
168A  MACPut
16C0  MACPutArray
0196  SendSystemReset
016C  ReadETHReg
022E  ReadMACReg
02CE  ReadPHYReg
01AA  WriteReg
01C8  BFCReg
01E6  BFSReg
0260  WritePHYReg
0204  BankSel
0358  MACSetDuplex
207A  IPGetHeader
2CB4  IPPutHeader
246C  IPSetRxBuffer
1F9A  SwapIPHeader
0712  TCPInit
4D52  TCPConnect
4F70  TCPIsConnected
605C  TCPDisconnect
516C  TCPFlush
4FA0  TCPIsPutReady
5336  TCPPut
600C  TCPDiscard
5546  TCPGet
5518  TCPIsGetReady
3F9A  TCPTick
445A  @goto12112
3B04  TCPProcess
2DE4  TransmitTCP
26CE  FindMatching_TCP_Socket
24A8  SwapTCPHeader
28BE  CloseSocket
3012  HandleTCPSeg
3DA2  ICMPGet
3E7E  ICMPPut
3CC2  SwapICMPPacket
05BE  ARPInit
1CE0  ARPProcess
4C90  ARPResolve
4CD0  ARPIsResolved
14B4  ARPGet
1B52  ARPPut
13E0  SwapARPPacket
0854  StackInit
4486  StackTask
462E  @goto12610
0A46  MacReset
0A54  ConfigReset
0B0A  EEPWriteFlag
0B38  EEPWriteSrvIp
0B8E  EEPWriteIp
0BE4  EEPWriteGate
0C3A  EEPWriteMask
0AB4  EEPWriteMac
0C90  EEPWriteInputTypes
46D8  EEPWriteOutputState
0CE6  EEPWriteConfig
08D8  EEPReadAll
5480  ClientSockPut
0864  TCPClientInit
0006  LCDPrintCmdUK
5686  OutSet
0E24  @WRITEBITA
5B6E  ConfigSet
5910  InTypeSet
5EE6  SrvSet
5EF4  IpSet
5F02  MaskSet
5F10  GateSet
5F1E  MacSet
561C  ObjFound
563C  CmdFound
5666  AttFound
578E  IOReqHandle
4F9A  TCPLedOn
0E1E  TCPLedOff
5F2C  CfReqHandle
6198  TCPClientTask
506C  @SPRINTF
5040  @DIV88
508E  @PRINTF_D_1507
548C  @PSTRINGR_1441
54B0  @PRINTF_X_1441
00DA  @const1526
54F6  @PSTRINGC_1441
6B36  @goto13397
1072  InsStore
10CA  InputsScanInit
4688  OnResetBtnReleased
48CA  InChangedHandle
4656  @READBITA
4918  InsListen
0CF4  MyMacInit
0D0E  MyIpInit
0D80  MyInputTypesInit
0DC2  ConfigInit
0E66  OutputHigh
0DDE  IOsConfig
0EBA  OutputsRestore
088C  ResetEnc28J60
08A0  timer1_isr
1124  Timer1Init
6B60  main
6B60  @cinit
0136  StrtoulGO
0136  StrtolGO
1D43  SendTCPControlPacket


User Memory space: 

User Memory space: 

Project Directory:
    D:\Projects\ionoff\ionoff.controller\p8\source\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    config.h
    tcpip\stacktsk.c
    tcpip\stacktsk.h
    tcpip\pic18.h
    tcpip\hardware.h
    C:\Program Files (x86)\PICC\Drivers\string.h
    C:\Program Files (x86)\PICC\Drivers\stddef.h
    C:\Program Files (x86)\PICC\Drivers\ctype.h
    C:\Program Files (x86)\PICC\Drivers\stdlib.h
    tcpip\helpers.c
    tcpip\helpers.h
    tcpip\mac.h
    tcpip\StackTsk.h
    tcpip\ENC28J60.h
    tcpip\tick.c
    tcpip\tick.h
    tcpip\enc28j60.c
    tcpip\Helpers.h
    tcpip\MAC.h
    tcpip\ip.c
    tcpip\ip.h
    tcpip\tcp.c
    tcpip\tcp.h
    tcpip\icmp.c
    tcpip\icmp.h
    tcpip\arptsk.c
    tcpip\arp.h
    tcpip\arptsk.h
    tcpip\arp.c
    config.c
    tcpclient.c
    inputscan.c

Units:
    D:\Projects\ionoff\ionoff.controller\p8\source\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
