[PROJECT]
Target=D:\Projects\ionoff\ionoff.controller\p8\source\main.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[D:\Projects\ionoff\ionoff.controller\p8\source\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Projects\ionoff\ionoff.controller\p8\source\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\Projects\ionoff\ionoff.controller\p8\source\main
[Opened Files]
1=main.c
2=inputscan.c
3=config.h
4=tcpclient.c
5=config.c
6=
7=
8=inputscan.c
9=
10=tcpip\ENC28J60.h
11=
12=
13=tcpclient.c
14=main.c
15=
