<?xml version="1.0" encoding="UTF-8"?>

<!-- Rename this to your project name -->
<project name="ionoff.server" basedir=".">
	
	<tstamp> <format property="touch.time" pattern="yyyy_MM_dd"/> </tstamp>

	<property name="parent.dir" location=".."/>
	<property name="tomcat.dir" value="../ionoff.tomcat" />
	<property name="webapp.dir" value="${tomcat.dir}/webapps" />

	<target name="deployed">
		<condition property="is.deployed">
			<available file="${webapp.dir}/icenter" type="dir"/>
		</condition>
	</target>

    <target name="publish" depends="deployed" if="is.deployed">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${webapp.dir}/icenter/WEB-INF/classes">
				<include name="**/*.*"/>
			</fileset>
		</delete>

		<copy todir="${webapp.dir}/icenter/WEB-INF/classes">
			<fileset dir="./target/classes">
				<include name="**/*.*"/>
			</fileset>
		</copy>
    </target>

	<target name="deploy">
		<delete dir="${webapp.dir}/icenter" />
		<copy file="./target/icenter.war" todir="${webapp.dir}" overwrite="true"/>
	</target>

</project>