[PROJECT]
Target=D:\Projects\ionoff\ionoff.controller\p8\source\pic16f\main.hex
Development_Mode=
Processor_Text=PIC16F723
ToolSuite=CCS
Processor=0xF723
[D:\Projects\ionoff\ionoff.controller\p8\source\pic16f\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Projects\ionoff\ionoff.controller\p8\source\pic16f\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\Projects\ionoff\ionoff.controller\p8\source\pic16f\main
[Opened Files]
1=pic16f\main.c
2=
3=C:\Program Files (x86)\PICC\Devices\16F723.h
4=
