004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     InputsScan.@SCRATCH1
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
022     InputsScan.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0045  @delay_ms1
0004  IOsConfig
0059  InputsScan
0167  MAIN
0167  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Projects\ionoff\ionoff.controller\p8\source\pic16f\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\Devices\16F723.h

Units:
    D:\Projects\ionoff\ionoff.controller\p8\source\pic16f\main (main)

Compiler Settings:
    Processor:      PIC16F723
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
