읕ionoff
   읕MAIN  0/40  Ram=1
      쳐??0??
      쳐IOsConfig  0/65  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      읕InputsScan  0/270  Ram=2
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         읕@delay_ms1  0/20  Ram=1
