fileservice_url=http://media.ionoff.net
fileservice_music=/media
dataservice_search_url=http://service.ionoff.net:8983/solr/imedia
fileservice_folder=/opt/xapxinh/data
fileservice_lossless=false

youtube_audio_formats=171,251,250,249,140,141