license_key=b827ebd1e3e4

server_host = cloud.ionoff.net

server_port = 43999

# Password to login
login_password = 1234

# music_directory value of /etc/mpd.conf 
mpd_music_directory = /home/ubuntu/music