# Hardware id (Linux only)
hardware_id = CND04104CQ

# Server host to connect
server_host = mqtt.ionoff.net
#
## Server port to connect
server_port = 1883

# Password to login
login_password = 1234

# Root folder of musics and videos 
# Use \\ for window folder separator, Ex. D:\\Media
root_browse_dir = F:\\Media